/HuffmanCodes.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes1.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes10.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes11.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes12.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes13.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes15.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes16.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes2.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes24.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes3.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes5.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes6.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes7.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes8.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodes9.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanCodesNull.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanQuadCodes0.java/1.1/Mon Nov  1 01:52:12 2004//
/HuffmanQuadCodes1.java/1.1/Mon Nov  1 01:52:12 2004//
/Table.java/1.1/Mon Nov  1 01:52:12 2004//
D
